{
  "type": "module",
  "private": true,
  "name": "music-energy-analyzer",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-mea \"node --test --test-concurrency=1 firebase/*.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.32.1"
  }
}
